[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)16s : %(lineno)3d : %(message)s

[formatter_complex]
format=%(asctime)s - [%(thread)4s] - %(levelname)8s - %(name)16s - %(module)10s : %(lineno)3d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=7
formatter=complex
level=DEBUG
args=('%(logfilename)s',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
